{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql.fhict.local;Database=dbi429901_achmea;User Id=dbi429901_achmea;Password=achmeagroep;"
    },
    "ServiceAccountGoogleDrive": {
        "ServiceAccountEmail": "achmea@achmea-294609.iam.gserviceaccount.com"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
